ServerName			"IT DELUXE: FileXchande server"
ServerType			standalone
DefaultServer			on

Port				21
Umask				022
User				ftp
Group				ftp

DefaultRoot ~

<Limit LOGIN>
    AllowAll
</Limit>

<Limit WRITE>
    AllowAll
</Limit>

<Limit SITE_CHMOD>
    DenyAll
</Limit>

<Anonymous /mnt/raid/fx>
  User				ftp
  Group				ftp
  UserAlias			anonymous ftp

  <Limit LOGIN>
    AllowAll
  </Limit>

  AnonRequirePassword	off
  
  <Directory /mnt/raid/fx>
    <Limit WRITE>
	DenyAll
    </Limit>
  </Directory>
  
  <Directory /mnt/raid/fx/music>
      <Limit WRITE>
	AllowAll
      </Limit>
      <Limit SITE_CHMOD,DELE,RMD,RNTO,RNFR>
	DenyAll
      </Limit>
  </Directory>
  <Directory /mnt/raid/fx/programs>
      <Limit WRITE>
	AllowAll
      </Limit>
      <Limit SITE_CHMOD,DELE,RMD,RNTO,RNFR>
	DenyAll
      </Limit>
  </Directory>
  <Directory /mnt/raid/fx/other>
      <Limit WRITE>
	AllowAll
      </Limit>
      <Limit SITE_CHMOD,DELE,RMD,RNTO,RNFR>
	DenyAll
      </Limit>
  </Directory>
  <Directory /mnt/raid/fx/games>
      <Limit WRITE>
	AllowAll
      </Limit>
      <Limit SITE_CHMOD,DELE,RMD,RNTO,RNFR>
	DenyAll
      </Limit>
  </Directory>
  <Directory /mnt/raid/fx/video>
      <Limit WRITE>
	AllowAll
      </Limit>
      <Limit SITE_CHMOD,DELE,RMD,RNTO,RNFR>
	DenyAll
      </Limit>
  </Directory>
</Anonymous>
