#
# mod_clamav
#
<IfModule mod_clamav.c>
    <IfDefine CLAMAV>
        # Enable virus scanning and removal
	ClamAV	on
        # Specify the UNIX Local Socket
	ClamLocalSocket /var/run/clamav/clamd
	# Warn user about virus
	ClamWarn on
    </IfDefine>
    <IfDefine !CLAMAV>
	ClamAV off
    </IfDefine>
</IfModule>
