#
# mod_quota
#
<IfModule mod_quotatab.c>
    <IfDefine QUOTATAB>
	QuotaEngine		on
	QuotaDirectoryTally	on
	QuotaDisplayUnits	Mb
	QuotaShowQuotas		on

	# quotas in file
	<IfModule mod_quotatab_dile.c>
	    QuotaLimitTable	file:/usr/local/etc/proftpd/quota.limittab
	    QuotaTallyTable	file:/usr/local/etc/proftpd/quota.tallytab
	</IfModule>

	# quotas in SQL base
	<IfModule mod_quotatab_sql.c>
	    SQLNamedQuery	get-quota-limit		SELECT "login, quota_type, per_session, limit_type, bytes_in_avail, bytes_out_avail, bytes_xfer_avail, files_in_avail, files_out_avail, files_xfer_avail FROM quotalimits WHERE login = '%{0}' AND quota_type = '%{1}'"
	    SQLNamedQuery	get-quota-tally		SELECT "login, quota_type, bytes_in_used, bytes_out_used, bytes_xfer_used, files_in_used, files_out_used, files_xfer_used FROM quotatallies WHERE login = '%{0}' AND quota_type = '%{1}'"
	    SQLNamedQuery	update-quota-tally	UPDATE "bytes_in_used = bytes_in_used + %{0}, bytes_out_used = bytes_out_used + %{1}, bytes_xfer_used = bytes_xfer_used + %{2}, files_in_used = files_in_used + %{3}, files_out_used = files_out_used + %{4}, files_xfer_used = files_xfer_used + %{5} WHERE login = '%{6}' AND quota_type = '%{7}'" quotatallies
	    SQLNamedQuery	insert-quota-tally	INSERT "NULL, '', %{0}, %{1}, %{2}, %{3}, %{4}, %{5}, %{6}, %{7}" quotatallies
    
	    QuotaLock		/var/spool/lock/proftpd.quotatab.lock
	    QuotaLimitTable	sql:/get-quota-limit
	    QuotaTallyTable	sql:/get-quota-tally/update-quota-tally/insert-quota-tally
	</IfModule>
    </IfDefine>
</IfModule>
