#
# mod_sql
#
<IfModule mod_sql.c>
    <IfDefine SQL>
        # SQL connect configuration
	# Structure: databasename@host:port login password
        SQLConnectInfo	proftpd@localhost:3306 proftpd proftpd

	# password type of crypt (mysql 'ENCRYPT()')
        SQLAuthTypes	Crypt

        # tables structure
	SQLUserInfo		users	login passwd id gid homedir shell
	SQLUserWhereClause	"active='Y'"
        SQLGroupInfo		groups	name id members

        #Authenticate
	SQLAuthenticate users groups usersetfast groupsetfast
        SQLMinUserUID	9999
	SQLMinUserGID	9999
#	SQLDefaultUID	10000
#	SQLDefaultGID	10000

        #do not require valid shell (critic param for use mysql and validate virtual users)
	RequireValidShell	off

        # athenticate only users exist in database
        AuthOrder		mod_sql.c

        # access statisstics
#	SQLLog	PASS		updatecount
#	SQLNamedQuery		updatecount	UPDATE "count=count+1, accessed=now() WHERE login='%u'" users
#	SQLLog	STOR,DELE	modified
#	SQLNamedQuery		modified	UPDATE "modified=now() WHERE login='%u'" users

        # !!! DOES NOT FINISHED !!!
	# errors log
        #SQLLog	ERR_*		error
	#SQLNamedQuery		error		INSERT "'%u', '%f', '%b', '%h', '%a', '%m', '%T', now()" errors
    </IfDefine>
</IfModule>
