
[path]
modules = /home/admin/freeget/share/freeget
tmp = /home/admin/freeget_tmp
output = /home/admin/freeget_out

[global]

# Amount of time to sleep (in seconds) between checks
sleep = 3

# Space-separated list of unique daemon names to start
# for. ex
#   daemons = daemon-1 daemon-2
daemons = test_daemon

# SQL query to abort downloads
# IMPORTANT: You _must_ set "limit 1" here!
abort_query = select a.`id`, a.`url`, u.`status`, u.`pid` from `abort` a, `urls` u where u.`id` = a.`url` order by a.`id` limit 1;

[mysql]
host = localhost
user = freeget
pass = ewq321
name = freeget

[zip]

# Min file size to zip it (in bytes)
minsize = 4096

# Max file size (in bytes)
maxsize = 100000000

# Space-separated list of file extentions that won't be zipped
leave = bz2 7z gz zip rar arj exe cab swf mp3

# Level of compression, 0 - 9
level = 9

# Zip command to execute (for ex. full path to zip program and maybe some extra args)
command = zip

[wget]

# wget command (and maybe some args)
command = wget

[wget/cookies/rapidshare.de]
user = 800010-%31%39%39%35%76%38%30%38%30

[wget/cookies/rapidshare.com]
user = 113716-%31%39%39%35%76%38%30%38%30

[test_daemon]

# SQL query for this daemon to select tasks to download
# Please use some limit here.
query = select u.`id`, u.`url`, o.`free`*1024, u.`recursive`, u.`rec_length`, u.`login`, u.`password` from `urls` u, `users` o where o.`id` = u.`owner` and u.`status` = 0 order by u.`id` limit 30;

