#
# debug log
#
<IfDefine DEBUG>
    ServerLog	/var/log/proftpd/debug/server.log
    SystemLog	/var/log/proftpd/debug/system.log
    TransferLog	/var/log/proftpd/debug/transfer.log
    ExtendedLog	/var/log/proftpd/debug/commands.log ALL default

    <IfModule mod_sql.c>
	SQLLogFile	/var/log/proftpd/debug/sql.log
    </IfModule>

    <IfModule mod_quotatab.c>
	QuotaLog	/var/log/proftpd/debug/quota.log
    </IfModule>
</IfDefine>
