#
# mod_delay
#
<IfModule mod_delay.c>
    <IfDefine DELAY>
        DelayEngine on
	DelayTable /usr/local/etc/proftpd/delay.table
    </IfDefine>
    <IfDefine !DELAY>
	DelayEngine off
    </IfDefine>
</IfModule>
