#################################################################
#### REQUIRE MODULES ############################################
##
##	Должны стоять:
##	proftpd-1.3.0
##	mod_tls
##	mod_clamav (www.uglyboxindustries.com/open-source.php)
##	mod_codeconv (ports/../libiconv)
##	mod_sql:mod_sql_mysql
##
#### REQUIRE MODULES ############################################
#################################################################

#uncoment this if you wish to have max logs (/var/log/proftpd/debug/*)
Define DEBUG

#uncoment vhost
#Define vhost_aftp
Define vhost_fx
#Define vhost_media

#uncoment server
#Define DELAY
#Define CLASS

#uncoment global
#Define CLAMAV
#Define CODECONV
#Define QUOTATAB
Define SQL

#################################################################
#### MAIN SERVER OPTIONS ########################################

    #Ведение доски текущих подключений
    ScoreboardFile	/var/log/proftpd/proftpd.scoreboard

    #Тип сервера (standalone - при больших загрузках, inetd - при минимальных)
    ServerType	standalone

    # Определяем формат логов
    LogFormat         default "%h [%a] %l %u %t \"%r\" %s %f %b"
    LogFormat         auth    "%v [%P] %h [%a] %t \"%r\" %s"
    LogFormat         read    "%v [%P] %h [%a] %t \"%r\" %s %f %b"
    LogFormat         write   "%h [%a] %l %u %t \"%r\" %s %f %b"

    #############################################################
    #### INCLUDE SERVER MODULES #################################

        Include /usr/local/etc/proftpd/server/*.conf

    #### INCLUDE SERVER MODULES #################################
    #############################################################


#### MAIN SERVER OPTIONS ########################################
#################################################################


#################################################################
#### GLOBAL VHOST OPTIONS #######################################
<Global>
    # Set anonymous group
#    AnonymousGroup	staff
   
    # От имени какого юзера работает FTP-сервер
    Group		wheel
    User		root

    # ???
    #UseReverseDNS	off
    # Запрещаем определять имя удаленного клиента (для ускорения подключения)
    IdentLookups	off
    # Запрещаем коннекты от имени root
    RootLogin		on
    # requires valid shell for users
    RequireValidShell	off
    # ???
    AllowForeignAddress	on

    # security options
    DenyFilter \*.*/

    # ! TEMP ! directive
    AuthPAM off

    #############################################################
    #### INCLUDE GLOBAL MODULES #################################

        Include /usr/local/etc/proftpd/global/*.conf

    #### INCLUDE GLOBAL MODULES #################################
    #############################################################

</Global>
#### GLOBAL VHOST OPTIONS #######################################
#################################################################


#################################################################
#### INCLUDE VHOSTS #############################################

    Include /usr/local/etc/proftpd/vhost/*.conf

#### INCLUDE VHOSTS #############################################
#################################################################
