#
# aftp host
#
# if you wish to have more than one host,
# you can uncomment virtualhost directive
#
<IfDefine vhost_aftp>
#<Virtualhost 192.168.200.1>

    Port	21
    ServerAdmin	support@itdeluxe.com

    <Limit LOGIN>
	Order allow,deny
	AllowGroup OR aftp_admin, aftp_user
	DenyAll
    </Limit>

    #При невозможности входа выводим это сообщение
    AccessDenyMsg "Access denied for %u."
    #Разрешаем переопределять параметры в .ftpaccess
    AllowOverride on
    #Razreshit' zamenu
    AllowOverwrite on
    #Разрешаем докачку server > user
    AllowRetrieveRestart on
    #Razreshaem docachku user > server
    AllowStoreRestart on
    #Запираем пользователя в его дирректории
    DefaultRoot ~
    #Ставим его сервером по умолчанию
    DefaultServer on
    #Ставим режим обмена данными в бинарный
    DefaultTransferMode binary
   
    #Закрываем инофрмацию о владельце и группе дирректорий и файлов
    DirFakeGroup on
    DirFakeUser on
    #Пишем логи сюда
    ExtendedLog		/var/log/proftpd/aftp/write.log WRITE write
    ExtendedLog		/var/log/proftpd/aftp/read.log READ read
    ExtendedLog		/var/log/proftpd/aftp/auth.log AUTH auth

    # max client in one time
    MaxClients	10	"Sorry, max %m users -- try again later"
    #Идентификация сервера при подключении
    ServerIdent on "AuthFTP IT Deluxe"
    #Имя сервера
    ServerName "aftp.itdeluxe.com"
   
    AccessGrantMsg "QUOTA: %{mod_quotatab.tally.in_bytes}/%{mod_quotatab.limit.in_bytes}"
    
    # create users homedir on demand (login)
    CreateHome	on
   
#</Virtualhost>
</IfDefine>
