#
# FileXchange host
#
<IfDefine vhost_fx>
#<VirtualHost 80.64.84.66>

    Port	21
    ServerAdmin	support@itdeluxe.com
#    DefaultRoot /home/admin/test/fx
#    DefaultRoot ~

#    <Limit LOGIN>
#	Order allow,deny
#	AllowGroup fx_admin
#	AllowClass internal
#	DenyAll
#    </Limit>

    #MaxHostsPerUser
    #MaxClientsPerHost

#    <Directory /home/admin/test/fx/*>
#        <Limit WRITE>
#	    AllowAll
#	</Limit>
#    </Directory>
	
#    <Limit SITE_CHMOD>
#	DenyAll
#    </Limit>
	<Limit LOGIN>
	    AllowAll
	</Limit>
    
    <Anonymous /home/admin/test/fx>
User ftp
Group ftp
UserAlias anonymous ftp
    
	<Limit LOGIN>
	    AllowAll
	</Limit>
    
	AnonRequirePassword	off
    
	# transfer upload,download to 8 Mb/s
#	TransferRate APPE,RETR,STOR,STOU 8192:0 group staff
	# transfer upload,download per user limit to 300 Kb/s
#	TransferRate APPE,RETR,STOR,STOU 300:0
	
#	<Directory /home/admin/test/fx>
#	    <Limit WRITE>
#		DenyAll
#	    </Limit>
#	</Directory>
	
#	<Directory /home/admin/test/fx/*>
#	    <Limit WRITE>
#		AllowAll
#	    </Limit>
#	    <Limit SITE_CHMOD,DELE,RMD,XRMD,RNTO,RNFR>
#		DenyAll
#	    </Limit>
#	</Directory>
	
    </Anonymous>
    
#</VirtualHost>
</IfDefine>
