#
# !!! NEED TO FIX !!!
#
#Описываем виртуальный хост медиа-каталога

<IfDefine vhost_media>
<Virtualhost 217.70.100.242>

    Port	21
    ServerAdmin	support@itdeluxe.com

   #Разрешаем вход для всех
   <Limit LOGIN>
      AllowAll
   </Limit>
   #При невозможности входа выводим это сообщение
   AccessDenyMsg "Access denied for %u."
   #Разрешаем переопределять параметры в .ftpaccess
   AllowOverride on
   #Разрешаем докачку
   AllowRetrieveRestart on
   #Запрещаем запись
   <Limit WRITE>
      DenyAll
   </Limit>
   #Запираем пользователя в его дирректории
   DefaultRoot ~
   #Ставим режим обмена данными в бинарный
   DefaultTransferMode binary
   #Закрываем инофрмацию о владельце и группе дирректорий и файлов
   DirFakeGroup on
   DirFakeUser on
   #Закрываем права файла
   DirFakeMode 0640
   #Пишем логи сюда
   ExtendedLog		/var/log/proftpd/media/read.log READ read
   ExtendedLog		/var/log/proftpd/media/auth.log AUTH auth
   #
   MaxClients	10	"Sorry, max %m users -- try again later"
   #Идентификация сервера при подключении
   ServerIdent on "MEDIA catalogue IT Deluxe"
   #Имя сервера
   ServerName "media1.itdeluxe.com"
</Virtualhost>
</IfDefine>
